{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [{
    "matchPackageNames": ["lscr.io/linuxserver/radarr"],
    "versioning": "loose"
  }]
}
